# Port number
PORT=3000
NODE_ENV=development
# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/Hr_Management

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=300000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=mehtashiv223@gmail.com
SMTP_PASSWORD=cFNay8bS13zLACfq
EMAIL_FROM=mehtashiv223@gmail.com
